<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dungeons_.Cameras.Camera" Collapsed="true">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Cameras\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Entities.Bot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQIiAAAYIAMgAgIAFAA0AAgAUAwhIGEgAAwAJAAAAg=</HashCode>
      <FileName>Entities\Bot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.28" Collapsed="true" />
  </Class>
  <Class Name="Dungeons_.Entities.Cat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABEgBBADCEAHAAABEcAAAAAAAAEEAIYAAAAAAAAABA=</HashCode>
      <FileName>Entities\Cat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dungeons_.Entities.MapEntity" Collapsed="true">
    <Position X="2" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MapEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Entities.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQACiBCAYKwEgAwAgwBo0AAiAUMwgIHkBAAwAJgBQAg=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dungeons_.Form1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ONuXAFUGAiD8L++AbWuhBUCHh/S8aKVFgnhmdYQwBzQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Form2" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIIACCAAAQAAACDAACACAAAAAAAAAAgAISBAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Interface.TextRender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAACgAAAACAAAECAACAAAAAAAIAAAAAAAAAIg=</HashCode>
      <FileName>Interface\TextRender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dungeons_.Maps.Box" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgACAAACCAIAgQIAAAAAAAAAAAAAAMAAAAAAAAAACA=</HashCode>
      <FileName>Maps\Box.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dungeons_.Maps.Collizia">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maps\Collizia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.Complection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAwCKAAACCAIAgQIAAEIBAAAAJAACAMAAAAAAAgAACA=</HashCode>
      <FileName>Maps\Complection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dungeons_.Maps.DamageBaff" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAEgQQRAAAAgAAAAAAAACYAABgAAAAAAA=</HashCode>
      <FileName>Maps\DamageBaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.Door" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEABAAAABAAAgQAQAgBAAAAAAAAAAGIAQAAACAAcQA=</HashCode>
      <FileName>Maps\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.FirstMap" Collapsed="true">
    <Position X="2" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAACAAAAAgAACEAAgCAAAAAAA=</HashCode>
      <FileName>Maps\FirstMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.Graph" Collapsed="true">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Maps\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.HPBaff" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAABAEgQ4QAAAAAAAAAAAAACQAABgAAAAAAA=</HashCode>
      <FileName>Maps\HPBaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.Node" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAgAAgCAAAQEBAAAEAAAAABAAAAEAFCAA=</HashCode>
      <FileName>Maps\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Maps.Sausage" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAEgQQRAAAAgAAAAAAAACYAABgAAAAAAA=</HashCode>
      <FileName>Maps\Sausage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Models.Hero" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAECAAAAAAAAAAAAAAABAIACAAAAAAAAAEBA=</HashCode>
      <FileName>Models\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeons_.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dungeons_.Entities.IEntity" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAiAAAYIAAAAgAAAAA0AAgAUAwAIEEAAAwAJAAAAg=</HashCode>
      <FileName>Entities\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>